<html>
  <head>
    <title>Amazon Practice — Carousel</title>
    <meta charset="utf-8">
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      section.carousel{
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 8px;
      }
      section.carousel .list-wrapper {
        overflow: hidden;
      }
      section.carousel ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        transition: transform 1s;
      }
      section.carousel ul >li {
        flex: 1 0 auto;
        width: -moz-available;
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 8px;
        border-radius: 5px;
        margin: 8px;
        background-position: center;
        background-origin: content-box;
        color: white;
        -webkit-text-stroke: 1.5px black;
        font-size: 2em;
        font-family: Ubuntu;
        font-weight: bold;
      }

      section.carousel nav {
        display: flex;
        justify-content: center;
      }

      section.carousel nav button {
        margin: 0 10px;
      }

      .list-wrapper {
        background-image: url(./parallax.jpg);
        background-size: cover;
        background-repeat: repeat-x;
        background-position-x: 0px;
        border-radius: 5px;
        margin-bottom: 10px;
        transition: background-position-x 1s;
      }

    </style>
    <script>
      const mod = (a, n) => ((a%n)+n)%n

      const starters = [
        {
          id: '1',
          name: 'Bulbasaur',
          url: './bulbasaur.png',
        },
        {
          id: '2',
          name: 'Charmander',
          url: './charmander.png',
        },
        {
          id: '3',
          name: 'Squirtle',
          url: './squirtle.png',
        },
      ]

      let selectedIndex

      document.addEventListener('DOMContentLoaded', () => {
        const carousel = document.querySelector('.carousel')
        const carouselUl = carousel.querySelector('ul')
        const nav = carousel.querySelector('nav')
        const listWrapper = carousel.querySelector('.list-wrapper')

        const setSelected = (index) => {
          const wrappedIndex = mod(index, starters.length)
          console.log(`Selecting pokemon with index ${wrappedIndex}`)
          carouselUl.style.transform = `translateX(-${100 * wrappedIndex}%)`
          listWrapper.style.backgroundPositionX = `${500 * wrappedIndex}%`
          selectedIndex = wrappedIndex
        }

        nav.addEventListener('click', event => {
          if (event.target.tagName === 'BUTTON')
            setSelected(selectedIndex + parseInt(event.target.dataset.value))
        })

        starters.forEach(starter => {
          const li = document.createElement('li')
          li.appendChild(document.createTextNode(starter.name))
          li.style.backgroundImage = `url(${starter.url})`
          carouselUl.appendChild(li)
        })

        setSelected(0)
      })
    </script>
  </head>
  <body>
    <section class="carousel">
      <div class="list-wrapper">
        <ul>
        </ul>
      </div>
      <nav>
        <button data-value="-1">Previous</button>
        <button data-value="1">Next</button>
      </nav>
    </section>
  </body>
</html>